USE [3SCRM_Latest]
GO
/****** Object:  Table [dbo].[COMPANY]    Script Date: 27-Nov-21 2:05:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMPANY](
	[PK_COMPANYID] [bigint] IDENTITY(1,1) NOT NULL,
	[COMP_NAME] [nvarchar](200) NOT NULL,
	[COMP_ADDRESS] [nvarchar](500) NULL,
	[COMP_PHONE] [nvarchar](50) NULL,
	[COMP_TRADE_LICENSE_EXP] [datetime] NULL,
	[COMP_IMMIGRATION_EXP] [datetime] NULL,
	[COMP_IMPORT_CODE_EXP] [datetime] NULL,
	[COMP_INSURANCE_EXP] [datetime] NULL,
	[NOTES] [nvarchar](max) NULL,
	[IS_ACTIVE] [bit] NULL,
	[IS_DELETED] [bit] NULL,
	[FK_CREATED_BY] [bigint] NOT NULL,
	[FK_MODIFIED_BY] [bigint] NOT NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[MODIFIED_DATE] [datetime] NOT NULL,
	[COMP_EMAIL] [nvarchar](200) NULL,
	[COMP_CONTACT_PERSON] [nvarchar](200) NULL,
	[COMP_CP_PHONE] [nvarchar](50) NULL,
 CONSTRAINT [PK_COMPANY] PRIMARY KEY CLUSTERED 
(
	[PK_COMPANYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DB_Errors]    Script Date: 27-Nov-21 2:05:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_Errors](
	[ErrorID] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [varchar](100) NULL,
	[ErrorNumber] [int] NULL,
	[ErrorState] [int] NULL,
	[ErrorSeverity] [int] NULL,
	[ErrorLine] [int] NULL,
	[ErrorProcedure] [varchar](max) NULL,
	[ErrorMessage] [varchar](max) NULL,
	[ErrorDateTime] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EMPLOYEE]    Script Date: 27-Nov-21 2:05:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EMPLOYEE](
	[PK_EMPLOYEEID] [bigint] IDENTITY(1,1) NOT NULL,
	[FK_COMPANYID] [bigint] NOT NULL,
	[EMP_NAME] [nvarchar](100) NULL,
	[EMP_MOBILE] [nvarchar](50) NULL,
	[EMP_PASSPORT_EXP] [datetime] NULL,
	[EMP_INSURANCE_EXP] [datetime] NULL,
	[EMP_VISA_EXP] [datetime] NULL,
	[EMP_LABOR_CARD_EXP] [datetime] NULL,
	[NOTES] [nvarchar](max) NULL,
	[IS_ACTIVE] [bit] NULL,
	[IS_DELETED] [bit] NULL,
	[FK_CREATED_BY] [bigint] NOT NULL,
	[FK_MODIFIED_BY] [bigint] NOT NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[MODIFIED_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_EMPLOYEE] PRIMARY KEY CLUSTERED 
(
	[PK_EMPLOYEEID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PARTNER]    Script Date: 27-Nov-21 2:05:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PARTNER](
	[PK_PARTNERID] [bigint] IDENTITY(1,1) NOT NULL,
	[FK_COMPANYID] [bigint] NOT NULL,
	[PAR_NAME] [nvarchar](100) NOT NULL,
	[PAR_MOBILE] [nvarchar](50) NULL,
	[PAR_PASSPORT_EXP] [datetime] NULL,
	[PAR_INSURANCE_EXP] [datetime] NULL,
	[PAR_VISA_EXP] [datetime] NULL,
	[NOTES] [nvarchar](max) NULL,
	[IS_ACTIVE] [bit] NULL,
	[IS_DELETED] [bit] NULL,
	[FK_CREATED_BY] [bigint] NOT NULL,
	[FK_MODIFIED_BY] [bigint] NOT NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[MODIFIED_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_PARTNER] PRIMARY KEY CLUSTERED 
(
	[PK_PARTNERID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PARTNER_FAMILY]    Script Date: 27-Nov-21 2:05:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PARTNER_FAMILY](
	[PK_FAMILYID] [bigint] IDENTITY(1,1) NOT NULL,
	[FK_PARTNERID] [bigint] NOT NULL,
	[FML_NAME] [nvarchar](100) NOT NULL,
	[FML_RELATION] [nvarchar](50) NULL,
	[FML_PASSPORT_EXP] [datetime] NULL,
	[FML_INSURANCE_EXP] [datetime] NULL,
	[FML_VISA_EXP] [datetime] NULL,
	[NOTES] [nvarchar](max) NULL,
	[IS_ACTIVE] [bit] NULL,
	[IS_DELETED] [bit] NULL,
	[FK_CREATED_BY] [bigint] NOT NULL,
	[FK_MODIFIED_BY] [bigint] NOT NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[MODIFIED_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_PARTNER_FAMILY] PRIMARY KEY CLUSTERED 
(
	[PK_FAMILYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PARTNER_MISC]    Script Date: 27-Nov-21 2:05:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PARTNER_MISC](
	[PK_MISCID] [bigint] IDENTITY(1,1) NOT NULL,
	[MISC_NAME] [nvarchar](100) NOT NULL,
	[MISC_EXP_DATE] [datetime] NULL,
	[NOTES] [nvarchar](max) NULL,
	[IS_ACTIVE] [bit] NULL,
	[IS_DELETED] [bit] NULL,
	[FK_CREATED_BY] [bigint] NOT NULL,
	[FK_MODIFIED_BY] [bigint] NOT NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[MODIFIED_DATE] [datetime] NOT NULL,
	[FK_COMPANYID] [bigint] NOT NULL,
 CONSTRAINT [PK_PARTNER_MISC] PRIMARY KEY CLUSTERED 
(
	[PK_MISCID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USERS]    Script Date: 27-Nov-21 2:05:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USERS](
	[PK_USERID] [bigint] IDENTITY(1,1) NOT NULL,
	[USERNAME] [nvarchar](50) NOT NULL,
	[PASSWORD] [nvarchar](max) NOT NULL,
	[NAME] [nvarchar](100) NOT NULL,
	[MOBILE_NO] [nvarchar](50) NOT NULL,
	[NOTES] [nvarchar](max) NULL,
	[IS_ACTIVE] [bit] NULL,
	[IS_DELETED] [bit] NULL,
	[FK_CREATED_BY] [bigint] NULL,
	[FK_MODIFIED_BY] [bigint] NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[MODIFIED_DATE] [datetime] NOT NULL,
	[ROLETYPE] [nvarchar](50) NULL,
 CONSTRAINT [PK_USERS] PRIMARY KEY CLUSTERED 
(
	[PK_USERID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[COMPANY] ADD  CONSTRAINT [DF_COMPANY_IS_ACTIVE]  DEFAULT ((1)) FOR [IS_ACTIVE]
GO
ALTER TABLE [dbo].[COMPANY] ADD  CONSTRAINT [DF_COMPANY_IS_DELETED]  DEFAULT ((0)) FOR [IS_DELETED]
GO
ALTER TABLE [dbo].[COMPANY] ADD  CONSTRAINT [DF_COMPANY_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
GO
ALTER TABLE [dbo].[COMPANY] ADD  CONSTRAINT [DF_COMPANY_MODIFIED_DATE]  DEFAULT (getdate()) FOR [MODIFIED_DATE]
GO
ALTER TABLE [dbo].[EMPLOYEE] ADD  CONSTRAINT [DF_EMPLOYEE_IS_ACTIVE]  DEFAULT ((1)) FOR [IS_ACTIVE]
GO
ALTER TABLE [dbo].[EMPLOYEE] ADD  CONSTRAINT [DF_EMPLOYEE_IS_DELETED]  DEFAULT ((0)) FOR [IS_DELETED]
GO
ALTER TABLE [dbo].[EMPLOYEE] ADD  CONSTRAINT [DF_EMPLOYEE_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
GO
ALTER TABLE [dbo].[EMPLOYEE] ADD  CONSTRAINT [DF_EMPLOYEE_MODIFIED_DATE]  DEFAULT (getdate()) FOR [MODIFIED_DATE]
GO
ALTER TABLE [dbo].[PARTNER] ADD  CONSTRAINT [DF_PARTNER_IS_ACTIVE]  DEFAULT ((1)) FOR [IS_ACTIVE]
GO
ALTER TABLE [dbo].[PARTNER] ADD  CONSTRAINT [DF_PARTNER_IS_DELETED]  DEFAULT ((0)) FOR [IS_DELETED]
GO
ALTER TABLE [dbo].[PARTNER] ADD  CONSTRAINT [DF_PARTNER_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
GO
ALTER TABLE [dbo].[PARTNER] ADD  CONSTRAINT [DF_PARTNER_MODIFIED_DATE]  DEFAULT (getdate()) FOR [MODIFIED_DATE]
GO
ALTER TABLE [dbo].[PARTNER_FAMILY] ADD  CONSTRAINT [DF_PARTNER_FAMILY_IS_ACTIVE]  DEFAULT ((1)) FOR [IS_ACTIVE]
GO
ALTER TABLE [dbo].[PARTNER_FAMILY] ADD  CONSTRAINT [DF_PARTNER_FAMILY_IS_DELETED]  DEFAULT ((0)) FOR [IS_DELETED]
GO
ALTER TABLE [dbo].[PARTNER_FAMILY] ADD  CONSTRAINT [DF_PARTNER_FAMILY_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
GO
ALTER TABLE [dbo].[PARTNER_FAMILY] ADD  CONSTRAINT [DF_PARTNER_FAMILY_MODIFIED_DATE]  DEFAULT (getdate()) FOR [MODIFIED_DATE]
GO
ALTER TABLE [dbo].[PARTNER_MISC] ADD  CONSTRAINT [DF_PARTNER_MISC_IS_ACTIVE]  DEFAULT ((1)) FOR [IS_ACTIVE]
GO
ALTER TABLE [dbo].[PARTNER_MISC] ADD  CONSTRAINT [DF_PARTNER_MISC_IS_DELETED]  DEFAULT ((0)) FOR [IS_DELETED]
GO
ALTER TABLE [dbo].[PARTNER_MISC] ADD  CONSTRAINT [DF_PARTNER_MISC_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
GO
ALTER TABLE [dbo].[PARTNER_MISC] ADD  CONSTRAINT [DF_PARTNER_MISC_MODIFIED_DATE]  DEFAULT (getdate()) FOR [MODIFIED_DATE]
GO
ALTER TABLE [dbo].[USERS] ADD  CONSTRAINT [DF_USERS_IS_ACTIVE]  DEFAULT ((1)) FOR [IS_ACTIVE]
GO
ALTER TABLE [dbo].[USERS] ADD  CONSTRAINT [DF_USERS_IS_DELETED]  DEFAULT ((0)) FOR [IS_DELETED]
GO
ALTER TABLE [dbo].[USERS] ADD  CONSTRAINT [DF_USERS_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
GO
ALTER TABLE [dbo].[USERS] ADD  CONSTRAINT [DF_USERS_MODIFIED_DATE]  DEFAULT (getdate()) FOR [MODIFIED_DATE]
GO
ALTER TABLE [dbo].[COMPANY]  WITH CHECK ADD  CONSTRAINT [FK_COMPANY_USERS_CREATEDBY] FOREIGN KEY([FK_CREATED_BY])
REFERENCES [dbo].[USERS] ([PK_USERID])
GO
ALTER TABLE [dbo].[COMPANY] CHECK CONSTRAINT [FK_COMPANY_USERS_CREATEDBY]
GO
ALTER TABLE [dbo].[COMPANY]  WITH CHECK ADD  CONSTRAINT [FK_COMPANY_USERS_MODIFIEDBY] FOREIGN KEY([FK_MODIFIED_BY])
REFERENCES [dbo].[USERS] ([PK_USERID])
GO
ALTER TABLE [dbo].[COMPANY] CHECK CONSTRAINT [FK_COMPANY_USERS_MODIFIEDBY]
GO
ALTER TABLE [dbo].[EMPLOYEE]  WITH CHECK ADD  CONSTRAINT [FK_EMPLOYEE_COMPANY] FOREIGN KEY([FK_COMPANYID])
REFERENCES [dbo].[COMPANY] ([PK_COMPANYID])
GO
ALTER TABLE [dbo].[EMPLOYEE] CHECK CONSTRAINT [FK_EMPLOYEE_COMPANY]
GO
ALTER TABLE [dbo].[EMPLOYEE]  WITH CHECK ADD  CONSTRAINT [FK_EMPLOYEE_USERS_CREATEDBY] FOREIGN KEY([FK_CREATED_BY])
REFERENCES [dbo].[USERS] ([PK_USERID])
GO
ALTER TABLE [dbo].[EMPLOYEE] CHECK CONSTRAINT [FK_EMPLOYEE_USERS_CREATEDBY]
GO
ALTER TABLE [dbo].[EMPLOYEE]  WITH CHECK ADD  CONSTRAINT [FK_EMPLOYEE_USERS_MODIFIEDBY] FOREIGN KEY([FK_MODIFIED_BY])
REFERENCES [dbo].[USERS] ([PK_USERID])
GO
ALTER TABLE [dbo].[EMPLOYEE] CHECK CONSTRAINT [FK_EMPLOYEE_USERS_MODIFIEDBY]
GO
ALTER TABLE [dbo].[PARTNER]  WITH CHECK ADD  CONSTRAINT [FK_PARTNER_COMPANY] FOREIGN KEY([FK_COMPANYID])
REFERENCES [dbo].[COMPANY] ([PK_COMPANYID])
GO
ALTER TABLE [dbo].[PARTNER] CHECK CONSTRAINT [FK_PARTNER_COMPANY]
GO
ALTER TABLE [dbo].[PARTNER]  WITH CHECK ADD  CONSTRAINT [FK_PARTNER_USERS_CREATEDBY] FOREIGN KEY([FK_CREATED_BY])
REFERENCES [dbo].[USERS] ([PK_USERID])
GO
ALTER TABLE [dbo].[PARTNER] CHECK CONSTRAINT [FK_PARTNER_USERS_CREATEDBY]
GO
ALTER TABLE [dbo].[PARTNER]  WITH CHECK ADD  CONSTRAINT [FK_PARTNER_USERS_MODIFIEDBY] FOREIGN KEY([FK_MODIFIED_BY])
REFERENCES [dbo].[USERS] ([PK_USERID])
GO
ALTER TABLE [dbo].[PARTNER] CHECK CONSTRAINT [FK_PARTNER_USERS_MODIFIEDBY]
GO
ALTER TABLE [dbo].[PARTNER_FAMILY]  WITH CHECK ADD  CONSTRAINT [FK_PARTNER_FAMILY_PARTNER] FOREIGN KEY([FK_PARTNERID])
REFERENCES [dbo].[PARTNER] ([PK_PARTNERID])
GO
ALTER TABLE [dbo].[PARTNER_FAMILY] CHECK CONSTRAINT [FK_PARTNER_FAMILY_PARTNER]
GO
ALTER TABLE [dbo].[PARTNER_FAMILY]  WITH CHECK ADD  CONSTRAINT [FK_PARTNER_FAMILY_USERS_CREATEDBY] FOREIGN KEY([FK_CREATED_BY])
REFERENCES [dbo].[USERS] ([PK_USERID])
GO
ALTER TABLE [dbo].[PARTNER_FAMILY] CHECK CONSTRAINT [FK_PARTNER_FAMILY_USERS_CREATEDBY]
GO
ALTER TABLE [dbo].[PARTNER_FAMILY]  WITH CHECK ADD  CONSTRAINT [FK_PARTNER_FAMILY_USERS_MODIFIEDBY] FOREIGN KEY([FK_MODIFIED_BY])
REFERENCES [dbo].[USERS] ([PK_USERID])
GO
ALTER TABLE [dbo].[PARTNER_FAMILY] CHECK CONSTRAINT [FK_PARTNER_FAMILY_USERS_MODIFIEDBY]
GO
ALTER TABLE [dbo].[PARTNER_MISC]  WITH CHECK ADD  CONSTRAINT [FK_PARTNER_MISC_COMPANY] FOREIGN KEY([FK_COMPANYID])
REFERENCES [dbo].[COMPANY] ([PK_COMPANYID])
GO
ALTER TABLE [dbo].[PARTNER_MISC] CHECK CONSTRAINT [FK_PARTNER_MISC_COMPANY]
GO
ALTER TABLE [dbo].[PARTNER_MISC]  WITH CHECK ADD  CONSTRAINT [FK_PARTNER_MISC_USERS_CREATEDBY] FOREIGN KEY([FK_CREATED_BY])
REFERENCES [dbo].[USERS] ([PK_USERID])
GO
ALTER TABLE [dbo].[PARTNER_MISC] CHECK CONSTRAINT [FK_PARTNER_MISC_USERS_CREATEDBY]
GO
ALTER TABLE [dbo].[PARTNER_MISC]  WITH CHECK ADD  CONSTRAINT [FK_PARTNER_MISC_USERS_MODIFIEDBY] FOREIGN KEY([FK_MODIFIED_BY])
REFERENCES [dbo].[USERS] ([PK_USERID])
GO
ALTER TABLE [dbo].[PARTNER_MISC] CHECK CONSTRAINT [FK_PARTNER_MISC_USERS_MODIFIEDBY]
GO
ALTER TABLE [dbo].[USERS]  WITH CHECK ADD  CONSTRAINT [FK_USERS_USERS_CREATEDBY] FOREIGN KEY([FK_CREATED_BY])
REFERENCES [dbo].[USERS] ([PK_USERID])
GO
ALTER TABLE [dbo].[USERS] CHECK CONSTRAINT [FK_USERS_USERS_CREATEDBY]
GO
ALTER TABLE [dbo].[USERS]  WITH CHECK ADD  CONSTRAINT [FK_USERS_USERS_MODIFIEDBY] FOREIGN KEY([FK_MODIFIED_BY])
REFERENCES [dbo].[USERS] ([PK_USERID])
GO
ALTER TABLE [dbo].[USERS] CHECK CONSTRAINT [FK_USERS_USERS_MODIFIEDBY]
GO
/****** Object:  StoredProcedure [dbo].[GetLoginDetails]    Script Date: 27-Nov-21 2:05:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GetLoginDetails] 
	-- Add the parameters for the stored procedure here
	@UserName varchar(200),
	@PassWord varchar(200)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT * from USERS where LOWER(USERNAME) = LOWER(@UserName) AND LOWER(PASSWORD) = LOWER(@PassWord) and IS_ACTIVE=1 and IS_DELETED=0;
	RETURN
END

----------------------------------


/****** Object:  StoredProcedure [dbo].[SP_UPSERTUser]    Script Date: 23-Sep-21 6:54:33 PM ******/
SET ANSI_NULLS ON
GO
/****** Object:  StoredProcedure [dbo].[SP_DeleteCompany]    Script Date: 27-Nov-21 2:05:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_DeleteCompany]
	-- Add the parameters for the stored procedure here
	@CompanyID bigint,
	@ModifiedBy bigint,
	@ModifiedDate datetime
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT OFF;
	BEGIN TRY 
		UPDATE PARTNER_FAMILY  SET IS_DELETED = 1,FK_MODIFIED_BY = @ModifiedBy, MODIFIED_DATE = @ModifiedDate WHERE FK_PARTNERID IN (SELECT PK_PARTNERID FROM PARTNER WHERE FK_COMPANYID = @CompanyID);
		UPDATE PARTNER_MISC SET IS_DELETED = 1, FK_MODIFIED_BY = @ModifiedBy, MODIFIED_DATE = @ModifiedDate WHERE FK_COMPANYID = @CompanyID;
		UPDATE PARTNER SET IS_DELETED = 1,FK_MODIFIED_BY = @ModifiedBy, MODIFIED_DATE = @ModifiedDate WHERE FK_COMPANYID = @CompanyID;
		UPDATE EMPLOYEE SET IS_DELETED = 1,FK_MODIFIED_BY = @ModifiedBy, MODIFIED_DATE = @ModifiedDate WHERE FK_COMPANYID = @CompanyID;
		UPDATE COMPANY SET IS_DELETED = 1,FK_MODIFIED_BY = @ModifiedBy, MODIFIED_DATE = @ModifiedDate WHERE PK_COMPANYID = @CompanyID;
			RETURN 1;
	END TRY
	BEGIN CATCH
			INSERT INTO [dbo].[DB_Errors] VALUES (SUSER_SNAME(),ERROR_NUMBER(),ERROR_STATE(),ERROR_SEVERITY(),ERROR_LINE(),ERROR_PROCEDURE(),ERROR_MESSAGE(),GETDATE());
			RETURN 0;
	END CATCH
END
GO
/****** Object:  StoredProcedure [dbo].[SP_DeleteEmployee]    Script Date: 27-Nov-21 2:05:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_DeleteEmployee]
	-- Add the parameters for the stored procedure here
	@EmployeeID bigint,
	@ModifiedBy bigint,
	@ModifiedDate datetime
AS	
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT OFF;
	BEGIN TRY 
		UPDATE EMPLOYEE  
			SET IS_DELETED = 1,FK_MODIFIED_BY = @ModifiedBy, MODIFIED_DATE = @ModifiedDate
			WHERE PK_EMPLOYEEID = @EmployeeID;
			RETURN 1;
	END TRY
	BEGIN CATCH
			INSERT INTO [dbo].[DB_Errors] VALUES (SUSER_SNAME(),ERROR_NUMBER(),ERROR_STATE(),ERROR_SEVERITY(),ERROR_LINE(),ERROR_PROCEDURE(),ERROR_MESSAGE(),GETDATE());
			RETURN 0;
	END CATCH
END
GO
/****** Object:  StoredProcedure [dbo].[SP_DeleteMisc]    Script Date: 27-Nov-21 2:05:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_DeleteMisc]
	-- Add the parameters for the stored procedure here
	@PartnerMiscID bigint,
	@ModifiedBy bigint,
	@ModifiedDate datetime
AS	
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT OFF;
	BEGIN TRY 
		UPDATE PARTNER_MISC  
			SET IS_DELETED = 1,FK_MODIFIED_BY = @ModifiedBy, MODIFIED_DATE = @ModifiedDate
			WHERE PK_MISCID = @PartnerMiscID;
			RETURN 1;
	END TRY
	BEGIN CATCH
			INSERT INTO [dbo].[DB_Errors] VALUES (SUSER_SNAME(),ERROR_NUMBER(),ERROR_STATE(),ERROR_SEVERITY(),ERROR_LINE(),ERROR_PROCEDURE(),ERROR_MESSAGE(),GETDATE());
			RETURN 0;
	END CATCH
END
GO
/****** Object:  StoredProcedure [dbo].[SP_DeletePartner]    Script Date: 27-Nov-21 2:05:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_DeletePartner]
	-- Add the parameters for the stored procedure here
	@PartnerID bigint,
	@ModifiedBy bigint,
	@ModifiedDate datetime
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT OFF;
	BEGIN TRY 
		UPDATE PARTNER_FAMILY  SET IS_DELETED = 1,FK_MODIFIED_BY = @ModifiedBy, MODIFIED_DATE = @ModifiedDate 
		WHERE FK_PARTNERID IN (SELECT PK_PARTNERID FROM PARTNER WHERE PK_PARTNERID = @PartnerID);
		
		UPDATE PARTNER SET IS_DELETED = 1,FK_MODIFIED_BY = @ModifiedBy, MODIFIED_DATE = @ModifiedDate 
		WHERE PK_PARTNERID = @PartnerID;
		
			RETURN 1;
	END TRY
	BEGIN CATCH
			INSERT INTO [dbo].[DB_Errors] VALUES (SUSER_SNAME(),ERROR_NUMBER(),ERROR_STATE(),ERROR_SEVERITY(),ERROR_LINE(),ERROR_PROCEDURE(),ERROR_MESSAGE(),GETDATE());
			RETURN 0;
	END CATCH
END
GO
/****** Object:  StoredProcedure [dbo].[SP_DeletePartnerFamily]    Script Date: 27-Nov-21 2:05:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_DeletePartnerFamily]
	-- Add the parameters for the stored procedure here
	@PartnerFamilyID bigint,
	@ModifiedBy bigint,
	@ModifiedDate datetime
AS	
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT OFF;
	BEGIN TRY 
		UPDATE PARTNER_FAMILY  
			SET IS_DELETED = 1,FK_MODIFIED_BY = @ModifiedBy, MODIFIED_DATE = @ModifiedDate
			WHERE PK_FAMILYID = @PartnerFamilyID;
			RETURN 1;
	END TRY
	BEGIN CATCH
			INSERT INTO [dbo].[DB_Errors] VALUES (SUSER_SNAME(),ERROR_NUMBER(),ERROR_STATE(),ERROR_SEVERITY(),ERROR_LINE(),ERROR_PROCEDURE(),ERROR_MESSAGE(),GETDATE());
			RETURN 0;
	END CATCH
END
GO
/****** Object:  StoredProcedure [dbo].[SP_GetCompanyAlert]    Script Date: 27-Nov-21 2:05:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_GetCompanyAlert] --'2021-08-26','2022-08-21'
	@FromDate DATETIME= NULL,
	@ToDate DATETIME= NULL
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	-- Insert statements for procedure here	
	DECLARE @Search NVARCHAR(MAX)	
	SET @Search= 'SELECT distinct [PK_COMPANYID]
      ,[COMP_NAME]
      ,[COMP_ADDRESS]
      ,[COMP_PHONE]
      ,[COMP_TRADE_LICENSE_EXP]
      ,[COMP_IMMIGRATION_EXP]
      ,[COMP_IMPORT_CODE_EXP]
      ,[COMP_INSURANCE_EXP]
      ,[NOTES]
	  ,[COMP_EMAIL]
      ,[COMP_CONTACT_PERSON]
      ,[COMP_CP_PHONE]
	FROM COMPANY
	
	WHERE IS_ACTIVE=1 AND IS_DELETED=0'

	IF(ISNULL(CAST(@FromDate AS NVARCHAR(50)),'')<>'' AND ISNULL(CAST(@ToDate AS NVARCHAR(50)),'')<>'')
		BEGIN
		SET	@Search=@Search 
		+ ' AND
			((
			CAST(COMP_IMMIGRATION_EXP AS DATE) >= ''' +  CAST(@FromDate AS NVARCHAR(50))  + ''' AND CAST(COMP_IMMIGRATION_EXP AS DATE) <= ''' +  CAST(@ToDate AS NVARCHAR(50)) + '''
			)
			 OR
			(
			CAST(COMP_TRADE_LICENSE_EXP AS DATE) >= ''' +  CAST(@FromDate AS NVARCHAR(50))  + ''' AND CAST(COMP_TRADE_LICENSE_EXP AS DATE) <= ''' +  CAST(@ToDate AS NVARCHAR(50)) + ''' 
			)
			OR
			(
			CAST(COMP_IMPORT_CODE_EXP AS DATE) >= ''' +  CAST(@FromDate AS NVARCHAR(50))  + ''' AND CAST(COMP_IMPORT_CODE_EXP AS DATE) <= ''' +  CAST(@ToDate AS NVARCHAR(50)) + '''
			)
			OR
			(
			CAST(COMP_INSURANCE_EXP AS DATE) >= ''' +  CAST(@FromDate AS NVARCHAR(50))  + ''' AND CAST(COMP_INSURANCE_EXP AS DATE) <= ''' +  CAST(@ToDate AS NVARCHAR(50)) + '''
			))
			';	
	END	
	  
	PRINT @Search
	EXEC Sp_executesql @Search
END
GO
/****** Object:  StoredProcedure [dbo].[SP_GetCompanyDetails]    Script Date: 27-Nov-21 2:05:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_GetCompanyDetails]
	@CompanyID bigint = NULL
AS
BEGIN
	-- SET NOCOUNT ON added		to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
    -- Insert statements for procedure here
	IF @CompanyID IS NOT NULL
	BEGIN
		SELECT * from COMPANY WHERE PK_COMPANYID = @CompanyID and IS_DELETED=0;
	END;
	ELSE
	BEGIN
		SELECT * from COMPANY where  IS_DELETED=0
	END;
	RETURN;
END
-----------------------------------------------------------------------------------

/****** Object:  StoredProcedure [dbo].[SP_GetEmployeeDetails]    Script Date: 23-Sep-21 7:01:47 PM ******/
SET ANSI_NULLS ON
GO
/****** Object:  StoredProcedure [dbo].[SP_GetEmployeeAlert]    Script Date: 27-Nov-21 2:05:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_GetEmployeeAlert] --'2021-08-26','2022-08-21'
	@FromDate DATETIME= NULL,
	@ToDate DATETIME= NULL
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	-- Insert statements for procedure here	
	DECLARE @Search NVARCHAR(MAX)	
	SET @Search= 'SELECT distinct E.PK_EMPLOYEEID
	   ,C.PK_COMPANYID
      ,C.COMP_NAME
      ,C.COMP_ADDRESS
      ,C.COMP_PHONE
	  ,E.EMP_NAME
      ,E.EMP_MOBILE
      ,E.EMP_PASSPORT_EXP
      ,E.EMP_INSURANCE_EXP
      ,E.EMP_VISA_EXP
      ,E.EMP_LABOR_CARD_EXP
      ,E.NOTES
	  ,C.COMP_EMAIL
      ,C.COMP_CONTACT_PERSON
      ,C.COMP_CP_PHONE
	FROM EMPLOYEE E INNER JOIN COMPANY C ON E.FK_COMPANYID = C.PK_COMPANYID 
	
	WHERE E.IS_ACTIVE=1 AND E.IS_DELETED=0 AND C.IS_ACTIVE=1 AND C.IS_DELETED=0'

	IF(ISNULL(CAST(@FromDate AS NVARCHAR(50)),'')<>'' AND ISNULL(CAST(@ToDate AS NVARCHAR(50)),'')<>'')
		BEGIN
		SET	@Search=@Search 
		+ ' AND
			((
			CAST(E.EMP_PASSPORT_EXP AS DATE) >= ''' +  CAST(@FromDate AS NVARCHAR(50))  + ''' AND CAST(E.EMP_PASSPORT_EXP AS DATE) <= ''' +  CAST(@ToDate AS NVARCHAR(50)) + '''
			)
			 OR
			(
			CAST(E.EMP_INSURANCE_EXP AS DATE) >= ''' +  CAST(@FromDate AS NVARCHAR(50))  + ''' AND CAST(E.EMP_INSURANCE_EXP AS DATE) <= ''' +  CAST(@ToDate AS NVARCHAR(50)) + ''' 
			)
			OR
			(
			CAST(E.EMP_VISA_EXP AS DATE) >= ''' +  CAST(@FromDate AS NVARCHAR(50))  + ''' AND CAST(E.EMP_VISA_EXP AS DATE) <= ''' +  CAST(@ToDate AS NVARCHAR(50)) + '''
			)
			OR
			(
			CAST(E.EMP_LABOR_CARD_EXP AS DATE) >= ''' +  CAST(@FromDate AS NVARCHAR(50))  + ''' AND CAST(E.EMP_LABOR_CARD_EXP AS DATE) <= ''' +  CAST(@ToDate AS NVARCHAR(50)) + '''
			))
			';	
	END	
	  
	PRINT @Search
	EXEC Sp_executesql @Search
END
GO
/****** Object:  StoredProcedure [dbo].[SP_GetEmployeeDetails]    Script Date: 27-Nov-21 2:05:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_GetEmployeeDetails]
	@CompanyID bigint = NULL,
	@EmployeeID bigint = NULL
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	IF @CompanyID IS NOT NULL
	BEGIN
		SELECT * from EMPLOYEE WHERE FK_COMPANYID = @CompanyID and IS_DELETED=0;
	END;
	ELSE IF @EmployeeID IS NOT NULL
	BEGIN
		SELECT * from EMPLOYEE WHERE PK_EMPLOYEEID = @EmployeeID and IS_DELETED = 0;
	END;
	ELSE
	BEGIN
		SELECT E.[PK_EMPLOYEEID]
			  ,E.[FK_COMPANYID]
			  ,E.[EMP_NAME]
			  ,E.[EMP_MOBILE]
			  ,E.[EMP_PASSPORT_EXP]
			  ,E.[EMP_INSURANCE_EXP]
			  ,E.[EMP_VISA_EXP]
			  ,E.[EMP_LABOR_CARD_EXP]
			  ,E.[NOTES]
			  ,E.[IS_ACTIVE]
			  ,E.[IS_DELETED]
			  ,E.[FK_CREATED_BY]
			  ,E.[FK_MODIFIED_BY]
			  ,E.[CREATED_DATE]
			  ,E.[MODIFIED_DATE]
			  ,C.COMP_NAME
			  ,C.COMP_ADDRESS
			  ,C.COMP_PHONE
		  FROM [dbo].[EMPLOYEE] E INNER JOIN COMPANY C ON E.FK_COMPANYID = C.PK_COMPANYID where E.IS_DELETED=0 and c.IS_DELETED = 0; 

	END;
	RETURN;
END
-----------------------------------------------------

/****** Object:  StoredProcedure [dbo].[SP_GetPartnerDetails]    Script Date: 23-Sep-21 7:10:35 PM ******/
SET ANSI_NULLS ON
GO
/****** Object:  StoredProcedure [dbo].[SP_GetLoginDetails]    Script Date: 27-Nov-21 2:05:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_GetLoginDetails] 
	-- Add the parameters for the stored procedure here
	@UserName varchar(200),
	@PassWord varchar(200)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT * from USERS where LOWER(USERNAME) = LOWER(@UserName) AND LOWER(PASSWORD) = LOWER(@PassWord);
	RETURN
END
GO
/****** Object:  StoredProcedure [dbo].[SP_GetPartnerAlert]    Script Date: 27-Nov-21 2:05:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_GetPartnerAlert] --'2021-08-26','2022-08-21'
	@FromDate DATETIME= NULL,
	@ToDate DATETIME= NULL
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	-- Insert statements for procedure here	
	DECLARE @Search NVARCHAR(MAX)	
	SET @Search= 'SELECT distinct P.PK_PARTNERID
	   ,C.PK_COMPANYID
      ,C.COMP_NAME
      ,C.COMP_ADDRESS
      ,C.COMP_PHONE
	  ,P.PAR_NAME
      ,P.PAR_MOBILE
      ,P.PAR_PASSPORT_EXP
      ,P.PAR_INSURANCE_EXP
      ,P.PAR_VISA_EXP
      ,P.NOTES
	  ,C.COMP_EMAIL
      ,C.COMP_CONTACT_PERSON
      ,C.COMP_CP_PHONE
	FROM PARTNER P INNER JOIN COMPANY C ON P.FK_COMPANYID = C.PK_COMPANYID 
	
	WHERE P.IS_ACTIVE=1 AND P.IS_DELETED=0 AND C.IS_ACTIVE=1 AND C.IS_DELETED=0'

	IF(ISNULL(CAST(@FromDate AS NVARCHAR(50)),'')<>'' AND ISNULL(CAST(@ToDate AS NVARCHAR(50)),'')<>'')
		BEGIN
		SET	@Search=@Search 
		+ ' AND
			((
			CAST(P.PAR_PASSPORT_EXP AS DATE) >= ''' +  CAST(@FromDate AS NVARCHAR(50))  + ''' AND CAST(P.PAR_PASSPORT_EXP AS DATE) <= ''' +  CAST(@ToDate AS NVARCHAR(50)) + '''
			)
			 OR
			(
			CAST(P.PAR_INSURANCE_EXP AS DATE) >= ''' +  CAST(@FromDate AS NVARCHAR(50))  + ''' AND CAST(P.PAR_INSURANCE_EXP AS DATE) <= ''' +  CAST(@ToDate AS NVARCHAR(50)) + ''' 
			)
			OR
			(
			CAST(P.PAR_VISA_EXP AS DATE) >= ''' +  CAST(@FromDate AS NVARCHAR(50))  + ''' AND CAST(P.PAR_VISA_EXP AS DATE) <= ''' +  CAST(@ToDate AS NVARCHAR(50)) + '''
			)
			)
			';	
	END	
	  
	PRINT @Search
	EXEC Sp_executesql @Search
END
GO
/****** Object:  StoredProcedure [dbo].[SP_GetPartnerDetails]    Script Date: 27-Nov-21 2:05:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_GetPartnerDetails]
	@CompanyID bigint = NULL,
	@PartnerID bigint = NULL
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	
    -- Insert statements for procedure here
	IF @CompanyID IS NOT NULL
	BEGIN
		SELECT * from [PARTNER] WHERE FK_COMPANYID = @CompanyID and IS_DELETED=0;
	END;
	ELSE IF @PartnerID IS NOT NULL
	BEGIN
		SELECT * from [PARTNER] WHERE PK_PARTNERID = @PartnerID and IS_DELETED=0;
	END;
	ELSE
	BEGIN
		SELECT P.[PK_PARTNERID]
				  ,P.[FK_COMPANYID]
				  ,P.[PAR_NAME]
				  ,P.[PAR_MOBILE]
				  ,P.[PAR_PASSPORT_EXP]
				  ,P.[PAR_INSURANCE_EXP]
				  ,P.[PAR_VISA_EXP]
				  ,P.[NOTES]
				  ,P.[IS_ACTIVE]
				  ,P.[IS_DELETED]
				  ,P.[FK_CREATED_BY]
				  ,P.[FK_MODIFIED_BY]
				  ,P.[CREATED_DATE]
				  ,P.[MODIFIED_DATE]
				  ,C.COMP_NAME
				  ,C.COMP_ADDRESS
				  ,c.COMP_PHONE
			  FROM [dbo].[PARTNER] P INNER JOIN COMPANY C ON P.FK_COMPANYID = C.PK_COMPANYID where p.IS_DELETED=0 and c.IS_DELETED=0;

	END;
	RETURN;

END

------------------------------------------

/****** Object:  StoredProcedure [dbo].[SP_GetPartnerFamilyDetails]    Script Date: 23-Sep-21 7:11:48 PM ******/
SET ANSI_NULLS ON
GO
/****** Object:  StoredProcedure [dbo].[SP_GetPartnerFamilyAlert]    Script Date: 27-Nov-21 2:05:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_GetPartnerFamilyAlert] --'2021-08-26','2022-08-21'
	@FromDate DATETIME= NULL,
	@ToDate DATETIME= NULL
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	-- Insert statements for procedure here	
	DECLARE @Search NVARCHAR(MAX)	
	SET @Search= 'SELECT distinct PF.PK_FAMILYID
	   ,C.PK_COMPANYID
      ,C.COMP_NAME
      ,C.COMP_ADDRESS
      ,C.COMP_PHONE
	  ,P.PK_PARTNERID
	  ,P.PAR_NAME
	  ,P.PAR_MOBILE
	  ,PF.FML_NAME
      ,PF.FML_RELATION
      ,PF.FML_PASSPORT_EXP
      ,PF.FML_INSURANCE_EXP
      ,PF.FML_VISA_EXP
      ,PF.NOTES
	  ,C.COMP_EMAIL
      ,C.COMP_CONTACT_PERSON
      ,C.COMP_CP_PHONE
	FROM PARTNER_FAMILY PF INNER JOIN PARTNER P ON P.PK_PARTNERID = PF.FK_PARTNERID
	INNER JOIN COMPANY C ON P.FK_COMPANYID = C.PK_COMPANYID 	
	WHERE PF.IS_ACTIVE=1 AND P.IS_DELETED=0 AND C.IS_ACTIVE=1 AND C.IS_DELETED=0'

	IF(ISNULL(CAST(@FromDate AS NVARCHAR(50)),'')<>'' AND ISNULL(CAST(@ToDate AS NVARCHAR(50)),'')<>'')
		BEGIN
		SET	@Search=@Search 
		+ ' AND
			((
			CAST(PF.FML_PASSPORT_EXP AS DATE) >= ''' +  CAST(@FromDate AS NVARCHAR(50))  + ''' AND CAST(PF.FML_PASSPORT_EXP AS DATE) <= ''' +  CAST(@ToDate AS NVARCHAR(50)) + '''
			)
			 OR
			(
			CAST(PF.FML_INSURANCE_EXP AS DATE) >= ''' +  CAST(@FromDate AS NVARCHAR(50))  + ''' AND CAST(PF.FML_INSURANCE_EXP AS DATE) <= ''' +  CAST(@ToDate AS NVARCHAR(50)) + ''' 
			)
			OR
			(
			CAST(PF.FML_VISA_EXP AS DATE) >= ''' +  CAST(@FromDate AS NVARCHAR(50))  + ''' AND CAST(PF.FML_VISA_EXP AS DATE) <= ''' +  CAST(@ToDate AS NVARCHAR(50)) + '''
			)
			)
			';	
	END	
	  
	PRINT @Search
	EXEC Sp_executesql @Search
END

------------------------------------------------------------


/****** Object:  StoredProcedure [dbo].[SP_GetPartnerMiscAlert]    Script Date: 18-Sep-21 4:57:16 PM ******/
SET ANSI_NULLS ON
GO
/****** Object:  StoredProcedure [dbo].[SP_GetPartnerFamilyDetails]    Script Date: 27-Nov-21 2:05:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_GetPartnerFamilyDetails]
	@CompanyID bigint = NULL,
	@PartnerFamilyID bigint = NULL
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	IF @CompanyID IS NOT NULL
	BEGIN
		SELECT PF.[PK_FAMILYID]
			  ,PF.[FK_PARTNERID]
			  ,PF.[FML_NAME]
			  ,PF.[FML_RELATION]
			  ,PF.[FML_PASSPORT_EXP]
			  ,PF.[FML_INSURANCE_EXP]
			  ,PF.[FML_VISA_EXP]
			  ,PF.[NOTES]
			  ,PF.[IS_ACTIVE]
			  ,PF.[IS_DELETED]
			  ,PF.[FK_CREATED_BY]
			  ,PF.[FK_MODIFIED_BY]
			  ,PF.[CREATED_DATE]
			  ,PF.[MODIFIED_DATE]
			  ,P.PAR_NAME
			  ,P.PAR_MOBILE
		  FROM [dbo].[PARTNER_FAMILY] PF INNER JOIN [dbo].[PARTNER] P ON PF.FK_PARTNERID = P.PK_PARTNERID
		 WHERE P.FK_COMPANYID = @CompanyID and P.IS_DELETED=0 and PF.IS_DELETED=0;
	END;
	ELSE IF @PartnerFamilyID IS NOT NULL
	BEGIN
		SELECT PF.[PK_FAMILYID]
			  ,PF.[FK_PARTNERID]
			  ,PF.[FML_NAME]
			  ,PF.[FML_RELATION]
			  ,PF.[FML_PASSPORT_EXP]
			  ,PF.[FML_INSURANCE_EXP]
			  ,PF.[FML_VISA_EXP]
			  ,PF.[NOTES]
			  ,PF.[IS_ACTIVE]
			  ,PF.[IS_DELETED]
			  ,PF.[FK_CREATED_BY]
			  ,PF.[FK_MODIFIED_BY]
			  ,PF.[CREATED_DATE]
			  ,PF.[MODIFIED_DATE]
			  ,P.PAR_NAME
			  ,P.PAR_MOBILE
		  FROM [dbo].[PARTNER_FAMILY] PF INNER JOIN [dbo].[PARTNER] P ON PF.FK_PARTNERID = P.PK_PARTNERID
		 WHERE PF.PK_FAMILYID = @PartnerFamilyID and PF.IS_DELETED=0 and P.IS_DELETED=0;
	END;
	ELSE
	BEGIN
		SELECT PF.[PK_FAMILYID]
			  ,PF.[FK_PARTNERID]
			  ,PF.[FML_NAME]
			  ,PF.[FML_RELATION]
			  ,PF.[FML_PASSPORT_EXP]
			  ,PF.[FML_INSURANCE_EXP]
			  ,PF.[FML_VISA_EXP]
			  ,PF.[NOTES]
			  ,PF.[IS_ACTIVE]
			  ,PF.[IS_DELETED]
			  ,PF.[FK_CREATED_BY]
			  ,PF.[FK_MODIFIED_BY]
			  ,PF.[CREATED_DATE]
			  ,PF.[MODIFIED_DATE]
			  ,P.PAR_NAME
			  ,P.PAR_MOBILE
			  ,C.COMP_NAME
			  ,C.COMP_ADDRESS
			  ,C.COMP_PHONE
		  FROM [dbo].[PARTNER_FAMILY] PF INNER JOIN [dbo].[PARTNER] P ON PF.FK_PARTNERID = P.PK_PARTNERID
		   INNER JOIN [dbo].COMPANY C ON P.FK_COMPANYID = C.PK_COMPANYID where C.IS_DELETED=0 and P.IS_DELETED=0 and PF.IS_DELETED=0;


	END;
	RETURN;
END

-----------------------------------------------

/****** Object:  StoredProcedure [dbo].[SP_GetPartnerMiscDetails]    Script Date: 23-Sep-21 7:14:43 PM ******/
SET ANSI_NULLS ON
GO
/****** Object:  StoredProcedure [dbo].[SP_GetPartnerMiscAlert]    Script Date: 27-Nov-21 2:05:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_GetPartnerMiscAlert] --'2021-08-26','2022-08-21'
	@FromDate DATETIME= NULL,
	@ToDate DATETIME= NULL
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	-- Insert statements for procedure here	
	DECLARE @Search NVARCHAR(MAX)	
	SET @Search= 'SELECT PM.PK_MISCID
      ,PM.FK_COMPANYID
      ,PM.MISC_NAME
      ,PM.MISC_EXP_DATE
      ,PM.NOTES
	  ,C.PK_COMPANYID
      ,C.COMP_NAME
      ,C.COMP_ADDRESS
      ,C.COMP_PHONE
	  ,C.COMP_EMAIL
      ,C.COMP_CONTACT_PERSON
      ,C.COMP_CP_PHONE
  FROM PARTNER_MISC PM 
  inner JOIN COMPANY C ON PM.FK_COMPANYID = C.PK_COMPANYID
  WHERE PM.IS_ACTIVE=1 AND PM.IS_DELETED=0 AND C.IS_ACTIVE=1 AND C.IS_DELETED=0'

	IF(ISNULL(CAST(@FromDate AS NVARCHAR(50)),'')<>'' AND ISNULL(CAST(@ToDate AS NVARCHAR(50)),'')<>'')
		BEGIN
		SET	@Search=@Search 
		+ ' AND
			((
			CAST(PM.MISC_EXP_DATE AS DATE) >= ''' +  CAST(@FromDate AS NVARCHAR(50))  + ''' AND CAST(PM.MISC_EXP_DATE AS DATE) <= ''' +  CAST(@ToDate AS NVARCHAR(50)) + '''
			)
			 
			)
			';	
	END	
	  	  
	PRINT @Search
	EXEC Sp_executesql @Search
END


------------------------------
GO
/****** Object:  StoredProcedure [dbo].[SP_GetPartnerMiscDetails]    Script Date: 27-Nov-21 2:05:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_GetPartnerMiscDetails] 
	@CompanyID bigint = NULL,
	@PartnerMiscID bigint = NULL
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	IF @CompanyID IS NOT NULL
	BEGIN
		SELECT PM.[PK_MISCID]
			  ,PM.[FK_COMPANYID]
			  ,PM.[MISC_NAME]
			  ,PM.[MISC_EXP_DATE]
			  ,PM.[NOTES]
			  ,PM.[IS_ACTIVE]
			  ,PM.[IS_DELETED]
			  ,PM.[FK_CREATED_BY]
			  ,PM.[FK_MODIFIED_BY]
			  ,PM.[CREATED_DATE]
			  ,PM.[MODIFIED_DATE]
		  FROM [dbo].[PARTNER_MISC] PM 
		  WHERE PM.FK_COMPANYID = @CompanyID and PM.IS_DELETED=0;
	END;
	ELSE IF @PartnerMiscID IS NOT NULL
	BEGIN
		SELECT PM.[PK_MISCID]
			  ,PM.[FK_COMPANYID]
			  ,PM.[MISC_NAME]
			  ,PM.[MISC_EXP_DATE]
			  ,PM.[NOTES]
			  ,PM.[IS_ACTIVE]
			  ,PM.[IS_DELETED]
			  ,PM.[FK_CREATED_BY]
			  ,PM.[FK_MODIFIED_BY]
			  ,PM.[CREATED_DATE]
			  ,PM.[MODIFIED_DATE]
		  FROM [dbo].[PARTNER_MISC] PM 
		  WHERE PM.PK_MISCID = @PartnerMiscID  and PM.IS_DELETED=0;
	END;
	ELSE
	BEGIN
		SELECT PM.[PK_MISCID]
			  ,PM.[FK_COMPANYID]
			  ,PM.[MISC_NAME]
			  ,PM.[MISC_EXP_DATE]
			  ,PM.[NOTES]
			  ,PM.[IS_ACTIVE]
			  ,PM.[IS_DELETED]
			  ,PM.[FK_CREATED_BY]
			  ,PM.[FK_MODIFIED_BY]
			  ,PM.[CREATED_DATE]
			  ,PM.[MODIFIED_DATE]
			  ,C.COMP_NAME
			  ,C.COMP_ADDRESS
			  ,C.COMP_PHONE
		  FROM [dbo].[PARTNER_MISC] PM INNER JOIN  [dbo].COMPANY C ON PM.FK_COMPANYID = C.PK_COMPANYID
		  WHERE c.IS_DELETED=0 and PM.IS_DELETED=0 ;

	END;
	RETURN;
END

-----------------------------------


GO
/****** Object:  StoredProcedure [dbo].[SP_GetUserDetails]    Script Date: 27-Nov-21 2:05:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_GetUserDetails]
	@UserID bigint = NULL
AS
BEGIN
	-- SET NOCOUNT ON added		to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
    -- Insert statements for procedure here
	IF @UserID IS NOT NULL
	BEGIN
		SELECT * from USERS WHERE PK_USERID = @UserID AND IS_DELETED = 0;
	END;
	ELSE
	BEGIN
		SELECT * from USERS WHERE IS_DELETED = 0;
	END;
	RETURN;
END
GO
/****** Object:  StoredProcedure [dbo].[SP_UPSERTCompany]    Script Date: 27-Nov-21 2:05:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_UPSERTCompany]
	-- Add the parameters for the stored procedure here
	@CompanyID bigint,
	@CompanyName nvarchar(200),
	@CompanyAddress nvarchar(500),
	@CompanyPhone nvarchar(50),
	@CompanyTradeLicenceExp datetime = null,
	@CompanyImmigrationExp datetime = null,
	@CompanyImportCodeExp datetime = null,
	@CompanyInsuranceExp datetime = null,
	@Notes nvarchar(max),
	@IsActive bit,
	@IsDeleted bit,
	@CreatedBy bigint,
	@ModifiedBy bigint,
	@CreatedDate datetime,
	@ModifiedDate datetime,
	@CompanyEmail nvarchar(50),
	@CompanyContactPerson nvarchar(50),
	@CompanyContactPersonPhone  nvarchar(50),
	@ModeOfOpertion nvarchar(10)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT OFF;
	IF LOWER(@ModeOfOpertion) = 'add'
		BEGIN TRY   
			INSERT INTO [dbo].[COMPANY]
				   ([COMP_NAME],[COMP_ADDRESS]
				   ,[COMP_PHONE]
				   ,[COMP_TRADE_LICENSE_EXP]
				   ,[COMP_IMMIGRATION_EXP]
				   ,[COMP_IMPORT_CODE_EXP]
				   ,[COMP_INSURANCE_EXP]
				   ,[NOTES]
				   ,[IS_ACTIVE]
				   ,[IS_DELETED]
				   ,[FK_CREATED_BY]
				   ,[FK_MODIFIED_BY]
				   ,[CREATED_DATE]
				   ,[MODIFIED_DATE]
				   ,[COMP_EMAIL]
				   ,[COMP_CONTACT_PERSON]
				   ,[COMP_CP_PHONE])
			 VALUES(
						@CompanyName,
						@CompanyAddress,
						@CompanyPhone,
						@CompanyTradeLicenceExp,
						@CompanyImmigrationExp,
						@CompanyImportCodeExp,
						@CompanyInsuranceExp,
						@Notes,
						@IsActive,
						@IsDeleted,
						@CreatedBy,
						@ModifiedBy,
						@CreatedDate,
						@ModifiedDate,
						@CompanyEmail,
						@CompanyContactPerson,
						@CompanyContactPersonPhone);
				-- RETURN 1;

		END TRY
		BEGIN CATCH
			INSERT INTO [dbo].[DB_Errors] VALUES (SUSER_SNAME(),ERROR_NUMBER(),ERROR_STATE(),ERROR_SEVERITY(),ERROR_LINE(),ERROR_PROCEDURE(),ERROR_MESSAGE(),GETDATE());
			RETURN 0;
		END CATCH
	ELSE
		BEGIN TRY
			UPDATE  [dbo].[COMPANY] SET
			 [COMP_NAME]=@CompanyName         
			,[COMP_ADDRESS]=@CompanyAddress           
			,[COMP_PHONE]=@CompanyPhone            
			,[COMP_TRADE_LICENSE_EXP]=@CompanyTradeLicenceExp 
			,[COMP_IMMIGRATION_EXP]=@CompanyImmigrationExp   
			,[COMP_IMPORT_CODE_EXP]=@CompanyImportCodeExp   
			,[COMP_INSURANCE_EXP]=@CompanyInsuranceExp     
			,[NOTES]=@Notes                  
			,[IS_ACTIVE]=@IsActive              
			,[IS_DELETED]=@IsDeleted			        
			,[FK_MODIFIED_BY]=@ModifiedBy			          
			,[MODIFIED_DATE]=@ModifiedDate
			,[COMP_EMAIL] = @CompanyEmail
			,[COMP_CONTACT_PERSON] = @CompanyContactPerson
			,[COMP_CP_PHONE] = @CompanyContactPersonPhone
			WHERE PK_COMPANYID = @CompanyID;
				--RETURN 1;

		END TRY
		BEGIN CATCH
			INSERT INTO [dbo].[DB_Errors] VALUES (SUSER_SNAME(),ERROR_NUMBER(),ERROR_STATE(),ERROR_SEVERITY(),ERROR_LINE(),ERROR_PROCEDURE(),ERROR_MESSAGE(),GETDATE());
			RETURN 0;
		END CATCH
END

GO
/****** Object:  StoredProcedure [dbo].[SP_UPSERTEmployee]    Script Date: 27-Nov-21 2:05:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_UPSERTEmployee] 
	-- Add the parameters for the stored procedure here
	@EmployeeID bigint,
	@CompanyID bigint,
	@EmployeeName nvarchar(200),
	@EmployeeMobile nvarchar(50),
	@EmployeePassportExp datetime = null,
	@EmployeeInsuranceExp datetime = null,
	@EmployeeVisaExp datetime = null,
	@EmployeeLaborCardExp datetime = null,
	@Notes nvarchar(max),
	@IsActive bit,
	@IsDeleted bit,
	@CreatedBy bigint,
	@ModifiedBy bigint,
	@CreatedDate datetime,
	@ModifiedDate datetime,
	@ModeOfOpertion nvarchar(10)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	 SET NOCOUNT OFF;

    IF LOWER(@ModeOfOpertion) = 'add'
		BEGIN TRY   
			INSERT INTO [dbo].[EMPLOYEE]
					   ([FK_COMPANYID]
					   ,[EMP_NAME]
					   ,[EMP_MOBILE]
					   ,[EMP_PASSPORT_EXP]
					   ,[EMP_INSURANCE_EXP]
					   ,[EMP_VISA_EXP]
					   ,[EMP_LABOR_CARD_EXP]
					   ,[NOTES]
					   ,[IS_ACTIVE]
					   ,[IS_DELETED]
					   ,[FK_CREATED_BY]
					   ,[FK_MODIFIED_BY]
					   ,[CREATED_DATE]
					   ,[MODIFIED_DATE])
				 VALUES(
						@CompanyID,
						@EmployeeName,
						@EmployeeMobile,
						@EmployeePassportExp,
						@EmployeeInsuranceExp,
						@EmployeeVisaExp,
						@EmployeeLaborCardExp,
						@Notes,
						@IsActive,
						@IsDeleted,
						@CreatedBy,
						@ModifiedBy,
						@CreatedDate,
						@ModifiedDate);
				-- RETURN 1;

		END TRY
		BEGIN CATCH
			INSERT INTO [dbo].[DB_Errors] VALUES (SUSER_SNAME(),ERROR_NUMBER(),ERROR_STATE(),ERROR_SEVERITY(),ERROR_LINE(),ERROR_PROCEDURE(),ERROR_MESSAGE(),GETDATE());
			RETURN 0;
		END CATCH
	ELSE
		BEGIN TRY
			UPDATE [dbo].[EMPLOYEE]  SET 
					 [FK_COMPANYID] = @CompanyID
					,[EMP_NAME] = @EmployeeName
					,[EMP_MOBILE] = @EmployeeMobile
					,[EMP_PASSPORT_EXP] = @EmployeePassportExp
					,[EMP_INSURANCE_EXP] = @EmployeeInsuranceExp
					,[EMP_VISA_EXP] = @EmployeeVisaExp
					,[EMP_LABOR_CARD_EXP] = @EmployeeLaborCardExp    
					,[NOTES]=@Notes                  
					,[IS_ACTIVE]=@IsActive              
					,[IS_DELETED]=@IsDeleted			        
					,[FK_MODIFIED_BY]=@ModifiedBy			          
					,[MODIFIED_DATE]=@ModifiedDate
				WHERE PK_EMPLOYEEID = @EmployeeID;
				-- RETURN 1;

		END TRY
		BEGIN CATCH
			INSERT INTO [dbo].[DB_Errors] VALUES (SUSER_SNAME(),ERROR_NUMBER(),ERROR_STATE(),ERROR_SEVERITY(),ERROR_LINE(),ERROR_PROCEDURE(),ERROR_MESSAGE(),GETDATE());
			-- RETURN 0;
		END CATCH
END
GO
/****** Object:  StoredProcedure [dbo].[SP_UPSERTPartner]    Script Date: 27-Nov-21 2:05:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_UPSERTPartner] 
	-- Add the parameters for the stored procedure here
	@PartnerID bigint,
	@CompanyID bigint,
	@PartnerName nvarchar(200),
	@PartnerMobile nvarchar(50),
	@PartnerPassportExp datetime = null,
	@PartnerInsuranceExp datetime = null,
	@PartnerVisaExp datetime = null,
	@Notes nvarchar(max),
	@IsActive bit,
	@IsDeleted bit,
	@CreatedBy bigint,
	@ModifiedBy bigint,
	@CreatedDate datetime,
	@ModifiedDate datetime,
	@ModeOfOpertion nvarchar(10)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT OFF;

	IF LOWER(@ModeOfOpertion) = 'add'
		BEGIN TRY   
			INSERT INTO [dbo].[PARTNER]
					   ([FK_COMPANYID]
					   ,[PAR_NAME]
					   ,[PAR_MOBILE]
					   ,[PAR_PASSPORT_EXP]
					   ,[PAR_INSURANCE_EXP]
					   ,[PAR_VISA_EXP]
					   ,[NOTES]
					   ,[IS_ACTIVE]
					   ,[IS_DELETED]
					   ,[FK_CREATED_BY]
					   ,[FK_MODIFIED_BY]
					   ,[CREATED_DATE]
					   ,[MODIFIED_DATE])
				 VALUES(
						@CompanyID,
						@PartnerName,
						@PartnerMobile,
						@PartnerPassportExp,
						@PartnerInsuranceExp,
						@PartnerVisaExp,
						@Notes,
						@IsActive,
						@IsDeleted,
						@CreatedBy,
						@ModifiedBy,
						@CreatedDate,
						@ModifiedDate);
				-- RETURN 1;

		END TRY
		BEGIN CATCH
			INSERT INTO [dbo].[DB_Errors] VALUES (SUSER_SNAME(),ERROR_NUMBER(),ERROR_STATE(),ERROR_SEVERITY(),ERROR_LINE(),ERROR_PROCEDURE(),ERROR_MESSAGE(),GETDATE());
			-- RETURN 0;
		END CATCH
	ELSE
		BEGIN TRY
			UPDATE [dbo].[PARTNER]  SET 
					 [FK_COMPANYID] = @CompanyID
					,[PAR_NAME] = @PartnerName
					,[PAR_MOBILE] = @PartnerMobile
					,[PAR_PASSPORT_EXP] = @PartnerPassportExp
					,[PAR_INSURANCE_EXP] = @PartnerInsuranceExp
					,[PAR_VISA_EXP] = @PartnerVisaExp   
					,[NOTES]=@Notes                  
					,[IS_ACTIVE]=@IsActive              
					,[IS_DELETED]=@IsDeleted			        
					,[FK_MODIFIED_BY]=@ModifiedBy			          
					,[MODIFIED_DATE]=@ModifiedDate
				WHERE PK_PARTNERID = @PartnerID;
				-- RETURN 1;

		END TRY
		BEGIN CATCH
			INSERT INTO [dbo].[DB_Errors] VALUES (SUSER_SNAME(),ERROR_NUMBER(),ERROR_STATE(),ERROR_SEVERITY(),ERROR_LINE(),ERROR_PROCEDURE(),ERROR_MESSAGE(),GETDATE());
			-- RETURN 0;
		END CATCH

END
GO
/****** Object:  StoredProcedure [dbo].[SP_UPSERTPartnerFamily]    Script Date: 27-Nov-21 2:05:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_UPSERTPartnerFamily] 
	-- Add the parameters for the stored procedure here
	@PartnerFamilyID bigint,
	@PartnerID bigint,
	@PartnerFamilyName nvarchar(200),
	@PartnerFamilyRelation nvarchar(50),
	@PartnerFamilyPassportExp datetime = null,
	@PartnerFamilyInsuranceExp datetime = null,
	@PartnerFamilyVisaExp datetime = null,
	@Notes nvarchar(max),
	@IsActive bit,
	@IsDeleted bit,
	@CreatedBy bigint,
	@ModifiedBy bigint,
	@CreatedDate datetime,
	@ModifiedDate datetime,
	@ModeOfOpertion nvarchar(10)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT OFF;

	IF LOWER(@ModeOfOpertion) = 'add'
		BEGIN TRY   
			INSERT INTO [dbo].[PARTNER_FAMILY]
					   ([FK_PARTNERID]
					   ,[FML_NAME]
					   ,[FML_RELATION]
					   ,[FML_PASSPORT_EXP]
					   ,[FML_INSURANCE_EXP]
					   ,[FML_VISA_EXP]
					   ,[NOTES]
					   ,[IS_ACTIVE]
					   ,[IS_DELETED]
					   ,[FK_CREATED_BY]
					   ,[FK_MODIFIED_BY]
					   ,[CREATED_DATE]
					   ,[MODIFIED_DATE])
				 VALUES(
						@PartnerID,
						@PartnerFamilyName,
						@PartnerFamilyRelation,
						@PartnerFamilyPassportExp,
						@PartnerFamilyInsuranceExp,
						@PartnerFamilyVisaExp,
						@Notes,
						@IsActive,
						@IsDeleted,
						@CreatedBy,
						@ModifiedBy,
						@CreatedDate,
						@ModifiedDate);
-- 				RETURN 1;

		END TRY
		BEGIN CATCH
			INSERT INTO [dbo].[DB_Errors] VALUES (SUSER_SNAME(),ERROR_NUMBER(),ERROR_STATE(),ERROR_SEVERITY(),ERROR_LINE(),ERROR_PROCEDURE(),ERROR_MESSAGE(),GETDATE());
			-- RETURN 0;
		END CATCH
	ELSE
		BEGIN TRY
			UPDATE [dbo].[PARTNER_FAMILY] 
				   SET [FK_PARTNERID] = @PartnerID
					  ,[FML_NAME] = @PartnerFamilyName
					  ,[FML_RELATION] = @PartnerFamilyRelation
					  ,[FML_PASSPORT_EXP] = @PartnerFamilyPassportExp
					  ,[FML_INSURANCE_EXP] = @PartnerFamilyInsuranceExp
					  ,[FML_VISA_EXP] = @PartnerFamilyVisaExp
					  ,[NOTES]=@Notes                  
					  ,[IS_ACTIVE]=@IsActive              
					  ,[IS_DELETED]=@IsDeleted			        
					  ,[FK_MODIFIED_BY]=@ModifiedBy			          
					  ,[MODIFIED_DATE]=@ModifiedDate
				 WHERE  PK_FAMILYID = @PartnerFamilyID;
				-- RETURN 1;

		END TRY
		BEGIN CATCH
			INSERT INTO [dbo].[DB_Errors] VALUES (SUSER_SNAME(),ERROR_NUMBER(),ERROR_STATE(),ERROR_SEVERITY(),ERROR_LINE(),ERROR_PROCEDURE(),ERROR_MESSAGE(),GETDATE());
			-- RETURN 0;
		END CATCH

END

--------------------------------


/****** Object:  StoredProcedure [dbo].[SP_UPSERTPartner]    Script Date: 17-Sep-21 12:17:35 PM ******/
SET ANSI_NULLS ON
GO
/****** Object:  StoredProcedure [dbo].[SP_UPSERTPartnerMisc]    Script Date: 27-Nov-21 2:05:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_UPSERTPartnerMisc] 
	-- Add the parameters for the stored procedure here
	@PartnerMiscID bigint,
	@CompanyID bigint,
	@PartnerMiscName nvarchar(200),
	@PartnerMiscExpDate datetime = null,
	@Notes nvarchar(max),
	@IsActive bit,
	@IsDeleted bit,
	@CreatedBy bigint,
	@ModifiedBy bigint,
	@CreatedDate datetime,
	@ModifiedDate datetime,
	@ModeOfOpertion nvarchar(10)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT OFF;

	IF LOWER(@ModeOfOpertion) = 'add'
		BEGIN TRY   
			INSERT INTO [dbo].[PARTNER_MISC]
					   ([FK_COMPANYID]
					   ,[MISC_NAME]
					   ,[MISC_EXP_DATE]
					   ,[NOTES]
					   ,[IS_ACTIVE]
					   ,[IS_DELETED]
					   ,[FK_CREATED_BY]
					   ,[FK_MODIFIED_BY]
					   ,[CREATED_DATE]
					   ,[MODIFIED_DATE])
				 VALUES(
						@CompanyID,
						@PartnerMiscName,
						@PartnerMiscExpDate,
						@Notes,
						@IsActive,
						@IsDeleted,
						@CreatedBy,
						@ModifiedBy,
						@CreatedDate,
						@ModifiedDate);
				-- RETURN 1;

		END TRY
		BEGIN CATCH
			INSERT INTO [dbo].[DB_Errors] VALUES (SUSER_SNAME(),ERROR_NUMBER(),ERROR_STATE(),ERROR_SEVERITY(),ERROR_LINE(),ERROR_PROCEDURE(),ERROR_MESSAGE(),GETDATE());
			RETURN 0;
		END CATCH
	ELSE
		BEGIN TRY
			UPDATE [dbo].[PARTNER_MISC]
				   SET [FK_COMPANYID] = @CompanyID
					  ,[MISC_NAME] = @PartnerMiscName
					  ,[MISC_EXP_DATE] = @PartnerMiscExpDate
					  ,[NOTES]=@Notes                  
					  ,[IS_ACTIVE]=@IsActive              
					  ,[IS_DELETED]=@IsDeleted			        
					  ,[FK_MODIFIED_BY]=@ModifiedBy			          
					  ,[MODIFIED_DATE]=@ModifiedDate
				 WHERE  PK_MISCID = @PartnerMiscID;
				-- RETURN 1;

		END TRY
		BEGIN CATCH
			INSERT INTO [dbo].[DB_Errors] VALUES (SUSER_SNAME(),ERROR_NUMBER(),ERROR_STATE(),ERROR_SEVERITY(),ERROR_LINE(),ERROR_PROCEDURE(),ERROR_MESSAGE(),GETDATE());
			-- RETURN 0;
		END CATCH

END


-------------------------------------------------


/****** Object:  StoredProcedure [dbo].[SP_GetPartnerMiscDetails]    Script Date: 20-Sep-21 2:05:45 PM ******/
SET ANSI_NULLS ON
GO
/****** Object:  StoredProcedure [dbo].[SP_UPSERTUser]    Script Date: 27-Nov-21 2:05:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_UPSERTUser]
	@UserID bigint,
	@UserName nvarchar(200),
	@Password nvarchar(200),
	@Name nvarchar(500),
	@MobileNo nvarchar(50),
	@Notes nvarchar(max),
	@IsActive bit,
	@IsDeleted bit,
	@CreatedBy bigint,
	@ModifiedBy bigint,
	@CreatedDate datetime,
	@ModifiedDate datetime,
	@ModeOfOpertion nvarchar(10)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT OFF;
	IF LOWER(@ModeOfOpertion) = 'add'
		BEGIN TRY   
			INSERT INTO [dbo].[USERS]
           ([USERNAME]
           ,[PASSWORD]
           ,[NAME]
           ,[MOBILE_NO]
           ,[NOTES]
           ,[IS_ACTIVE]
           ,[IS_DELETED]
           ,[FK_CREATED_BY]
           ,[FK_MODIFIED_BY]
           ,[CREATED_DATE]
           ,[MODIFIED_DATE]
		   ,[ROLETYPE])
     VALUES(
						@UserName,
						@Password,
						@Name,
						@MobileNo,						
						@Notes,
						@IsActive,
						@IsDeleted,
						@CreatedBy,
						@ModifiedBy,
						@CreatedDate,
						@ModifiedDate,
						'NORMAL');
				-- RETURN 1;

		END TRY
		BEGIN CATCH
			INSERT INTO [dbo].[DB_Errors] VALUES (SUSER_SNAME(),ERROR_NUMBER(),ERROR_STATE(),ERROR_SEVERITY(),ERROR_LINE(),ERROR_PROCEDURE(),ERROR_MESSAGE(),GETDATE());
			RETURN 0;
		END CATCH
	ELSE
		BEGIN TRY
			UPDATE  [dbo].[USERS] SET
			  [USERNAME] = @UserName
			,[PASSWORD] = @Password
			,[NAME] = @Name
			,[MOBILE_NO] = @MobileNo    
			,[NOTES]=@Notes                  
			,[IS_ACTIVE]=@IsActive              
			,[IS_DELETED]=@IsDeleted			        
			,[FK_MODIFIED_BY]=@ModifiedBy			          
			,[MODIFIED_DATE]=@ModifiedDate
			WHERE PK_USERID = @UserID;
				-- RETURN 1;

		END TRY
		BEGIN CATCH
			INSERT INTO [dbo].[DB_Errors] VALUES (SUSER_SNAME(),ERROR_NUMBER(),ERROR_STATE(),ERROR_SEVERITY(),ERROR_LINE(),ERROR_PROCEDURE(),ERROR_MESSAGE(),GETDATE());
			-- RETURN 0;
		END CATCH


END

--------------------------------------------------------

/****** Object:  StoredProcedure [dbo].[SP_GetCompanyDetails]    Script Date: 23-Sep-21 6:58:57 PM ******/
SET ANSI_NULLS ON
GO
